header{
  color: white;
  background-color: rgb(9, 59, 59);
  padding: 20px 35px;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.photo{
  background-image: url("how-to-make-a-graphic-design-portfolio-details.jpeg");
  height: 400px;
  background-position:center;
  display:flex;
  justify-content:flex-end;
  flex-wrap:wrap;
  position: relative;
}

h1{
  align-self: center;

}

nav{
  justify-content: space-between;
  display: inline;
  padding: 20px 35px;
  align-self: center;
}

ul{
  display: inline;

}

li{
  display: inline;

  text-align: left;
  padding: 20px 20px;
  align-self: center;
  text-decoration: underline;
}

/* img{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  position: relative;

} */
.image2{
  float: right;
  width: 200px;
  height: 200px;
  top: 175px;
  padding: 65px;
  position:absolute;
  border-radius:60%;
  border: 1px;
  border-color: black;

}
.fsd {
  margin-right: 100px;
}

.logo{
  border: 2px solid black;
  height: 100px;
  width: 150px;
}

* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  padding: 10px;
  flex: 20%;
  text-align: right;
  font-family: serif;
}

.flex-item-right {
  padding: 10px;
  flex: 80%;
  text-align: left;
  border-left: 1px solid black;
  font-family: "Lucida Console", "Courier New", monospace;
}


/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left  {
    flex: 100%;
    border: none;
    text-align: center;

  }

  .flex-item-left{
    text-decoration: underline;
  }

  .column{
    display: flex;
    width: 100%;
  }

}




.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* a:-webkit-any-link{
  color: white;
} */

a, a:visited {
  color: inherit;
}
